# Automation-RestAssured

./: README.md  pom.xml
src/main/java/com/api/automation/config/: ConfigManager.java
src/main/java/com/api/automation/metrics/: PerformanceMetrics.java  RetryPolicy.java
src/main/java/com/api/automation/payload/: ComplexPayloadBuilder.java  PayloadProcessor.java
src/main/java/com/api/automation/pojo/: APIClient.java
src/main/java/com/api/automation/utils/: DataGenerator.java  FileUtils.java  PayloadBuilder.java  RequestLogger.java  TestContext.java
src/main/java/com/api/automation/validation/: PayloadAssertions.java  ResponseValidator.java  SchemaValidator.java
src/test/java/com/api/automation/runner/: APITestRunner.java
src/test/java/com/api/automation/stepDefs/: APIClientSteps.java  ComplexPayloadSteps.java  Hooks.java  SharedDriver.java
src/test/java/com/api/automation/testingData/: TestDataProvider.java
src/test/resources/: log4j.properties
src/test/resources/features/: api_crud_operations.feature  authentication.feature  complex_payloads.feature  data_driven.feature
src/test/resources/properties/: config.properties
src/test/resources/testingData/: bulk_users.json  complex_user.json  nested_complex.json  order_payload.json  simple_user.json
src/test/resources/testingData/jsonTemplates/: order_template.json  user_template.json
src/test/resources/testingData/xmlTemplates/: order_payload.xml  user_payload.xml
